{
    "name": "astrid2661/tienda-online",
    "description": "Sistema de tienda online en PHP",
    "type": "project",
    "license": "proprietary",
    "require": {
        "phpmailer/phpmailer": "^6.6"
    }
}
